<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML Practice</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@600&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <div class="top-content">

      <h1>Howdy, We are The Taco People</h1>
      <h3>We make tacos and you can buy them from us.</h3>
      <img class = "taco-pic" src="Images/taco.png" alt="taco-img">


      <p><span><strong>Taco People</strong></span> is a Farm to Table restaurant interested in bringing the freshest quality meats and produce
      to our customers. Placed on hand ground corn tortilla shells, our tacos are better than any other's you can find.</p>
    </div>

    </div>
    <div class="mid-container">
      <h2>Types of Tacos:</h2>
      <h1 class="first-taco">Pork</h1>
      <img src="Images/pork.png" alt="pork.img">
      <h1 class="second-taco">Chicken</h1>
      <img src="Images/chicken-leg.png" alt="chicken-img">
      <h1 class="third-taco">Tofu</h1>
      <img src="Images/tofu.png" alt="tofu-img">
    </div>
    <div class="bottom-container">
      <div class="bottom-content">

      <h2 class="contact-us">Get in Touch with us!</h2>
      <a href="#">Twitter</a>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <p class="contact-p">Telephone: (555)352-3224  |  Email: tacoppl@gmail.com</p>

      </div>
    </div>
  </body>
</html>
